# protobuf4j

./: README.md
protobuf4j/: .project  pom.xml
protobuf4j-maven-plugin/: .project  pom.xml
protobuf4j-maven-plugin/src/main/java/com/game37/: PrecompileMain.java  PrecompileMojo.java
protobuf4j/src/main/java/com/game37/protobuf4j/annotation/: ProtobufClass.java  ProtobufField.java
protobuf4j/src/main/java/com/game37/protobuf4j/codec/: EnumTemplate.java  ProtobufCodec.java
protobuf4j/src/main/java/com/game37/protobuf4j/monitor/: FileUtil.java  MonitorUtil.java
protobuf4j/src/main/java/com/game37/protobuf4j/proto/utils/: ClassModifyUtil.java  ClassSearchUtil.java  CodeGenerator.java  FunctionUtil.java  GlobalConfig.java  MapDesc.java  ObjectFillUitl.java  TypeUtil.java  WireFormatCopy.java
protobuf4j/src/main/java/com/game37/protobuf4j/proto/utils/enums/: CodeCompute.java  CodeRead.java  CodeWrite.java  DefaultValue.java  EncodeMethod.java  NeedGenePreCode.java  ReadString.java  ReadStringPackage.java  ToBaseTypeMethod.java  TypeWrapperEnum.java
protobuf4j/src/main/resources/proto/: InnerProto.proto  OutProto.proto
protobuf4j/src/main/resources/template/: DECODE_TPL_MAP.tpl  DECODE_TPL_MAP_SUB.tpl  DECODE_TPL_MAP_SUB_MESSAGE.tpl  DECODE_TPL_MAP_SUB_SIMPLE.tpl  method_computeProtoSize.tpl  method_decode.tpl  method_encode.tpl  method_readFrom.tpl  method_valueToEnum.tpl  method_valueToEnumOptimize.tpl  method_writeTo.tpl
protobuf4j/src/test/java/com/game37/protobuf4j/: AppTest.java
